Function fdyn( pn, pe, h, u, v, w, p, q, r, q0, q1, q2, q3, pI, qI, rI, hI)
    pr = 0;
    qr = 0;
    rr = 0;
    hr = 0;
    
    pn_ = 2*u*(q0*q0 + q1*q1 - 0.5) - 2*v*(q0*q3 - q1*q2) + 2*w*(q0*q2 + q1*q3);
    pe_ = 2*v*(q0*q0 + q2*q2 - 0.5) + 2*u*(q0*q3 + q1*q2) - 2*w*(q0*q1 - q2*q3);
    h_ = 2*w*(q0*q0 + q3*q3 - 0.5) - 2*u*(q0*q2 - q1*q3) + 2*v*(q0*q1 + q2*q3);
	
    u_ = r*v - q*w - 11.62*(q0*q2 - q1*q3);
    v_ = p*w - r*u + 11.62*(q0*q1 + q2*q3);
    w_ = q*u - p*v + 11.62*(q0*q0 + q3*q3 - 0.5);  
	
    q0_ = -0.5*q1*p - 0.5*q2*q - 0.5*q3*r;
    q1_ = 0.5*q0*p - 0.5*q3*q + 0.5*q2*r;
    q2_ = 0.5*q3*p + 0.5*q0*q - 0.5*q1*r;
    q3_ = 0.5*q1*q - 0.5*q2*p + 0.5*q0*r;
    
    p_ = (-40.00063258437631*pI - 2.8283979829540325*p) - 1.133407423682400*q*r;
    q_ = (-39.99980452524146*qI - 2.8283752541008109*q) + 1.132078179613602*p*r;
    r_ = (-39.99978909742505*rI - 2.8284134223281210*r) - 0.004695219977601*p*q;
    
    pI_ = p - pr;
    qI_ = q - qr;
    rI_ = r - rr;
    hI_ = h - hr;
    
    return (pn_, pe_, h_, u_, v_, w_, p_, q_, r_, q0_, q1_, q2_, q3_, pI_, qI_, rI_, hI_);
end