Function fdyn(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12)
	
	fx1= -1.47*x1 - 0.574*x2 - 0.583*x3 + 0.942*x4 + 0.714*x5+1.35*x6 + 0.861*x7 + 1.51*x9 + 1.10*x11 + 1.14*x12 + x2*x6*x9;

	fx2= -0.76*x2 + 1.54*x3 - 1.63*x4 - 0.819*x5 - 0.925*x6 - 1.06*x7 - 0.535*x10 + 0.681*x11 + x7*x10*x11;

	fx3= 1.77*x1 - 0.983*x2 - 0.766*x3 - 0.930*x6 - 1.13*x9 - 0.998*x10 + 1.84*x11 + 0.772*x12 + x3^3;

	fx4= -1.37*x1 + 1.31*x2 + 0.790*x3 - 0.572*x4 - 1.07*x5 - 0.783*x6 - 0.938*x8 + 2.03*x9 - 0.857*x11 + x4*x8*x11;

	fx5= -1.04*x1 + 0.755*x2 + 1.12*x4 - 0.538*x5 - 0.563*x8 + 1.40*x9 - 1.32*x11 + x1*x2*x5;

	fx6= 1.26*x2 + 1.11*x4 - 0.885*x6 - 0.935*x8 + 1.05*x9 - 1.30*x11 + x2*x4*x11;
	
	fx7= -0.845*x1 - 1.67*x7 + 1.72*x9 + 0.839*x10 - 1.25*x11 - 0.600*x12+x1*x7*x11;
	
	fx8= 0.583*x1 + 1.20*x4 + 0.816*x5 + 0.599*x6 - 0.735*x9 + x1^3;

	fx9= -1.25*x1 + 1.04*x2 + 0.990*x3 - 1.44*x4 - 1.44*x5 - 1.29*x6 - 1.20*x9 - 1.16*x10 - 3.15*x11 - 0.998*x12 + x1*x6*x10;

	fx10= 1.43*x2 + 0.835*x3 + 0.545*x7 - 0.890*x8 - 0.973*x10 + x2*x3*x8;

	fx11= -2.29*x3 + 1.41*x4 + 1.43*x5 + 0.512*x6 + 2.00*x7 - 0.801*x8 + 2.46*x9 - 0.659*x10 - 0.833*x11 + 1.29*x12 + x6^3;

	fx12= -0.850*x1 - 0.919*x3 + 0.515*x7 + 1.20*x9 - 1.25*x11 + x1*x9*x11;

	
	return (fx1, fx2, fx3, fx4, fx5, fx6, fx7, fx8, fx9, fx10, fx11, fx12);
end
